# android-llm-ui-app

./: README.md
CMPE277-ChatGPT-main/: local.properties
android-llm-ui-app/: settings.gradle
android-llm-ui-app/app/: build.gradle
android-llm-ui-app/app/src/androidTest/java/com/example/cmpe277_chatgpt/: ExampleInstrumentedTest.java
android-llm-ui-app/app/src/main/: AndroidManifest.xml
android-llm-ui-app/app/src/main/java/com/example/cmpe277_chatgpt/: MainActivity.java
android-llm-ui-app/app/src/main/res/values/: strings.xml  themes.xml
android-llm-ui-app/app/src/main/res/values-night/: themes.xml
android-llm-ui-app/app/src/test/java/com/example/cmpe277_chatgpt/: ExampleUnitTest.java
android-llm-ui-app/gradle/wrapper/: gradle-wrapper.properties
